[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = Hook
  FILE_GUID      = 42079f2d-883a-4934-9842-839556d11624
  MODULE_TYPE    = DXE_RUNTIME_DRIVER
  VERSION_STRING = 1.0
  ENTRY_POINT    = HookEntryPoint

[Sources]
  Hook.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DevicePathLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  DebugLib
  IoLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleFileSystemProtocolGuid

[Guids]
  gEfiEventVirtualAddressChangeGuid
  gEfiEventExitBootServicesGuid

[Depex]
  TRUE

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -Wno-error