[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Hook
  FILE_GUID                      = 42079f2d-883a-4934-9842-839556d11624
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  Hook.c
  IoInitSystem_Trampoline.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  DebugLib
  UefiRuntimeServicesTableLib
  PrintLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiDevicePathFromTextProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid
